Material proporcionado
======================
main1.cpp: El programa principal que lee y ejecuta casos. 
Dicho programa NO debe modificarse.

lista.h: TAD Lista visto en clase, que incorpora el prototipo de la operación 
pedida al principio de la parte pública. 
El ejercicio debe resolverse en este archivo, realizando la implementación de 
la operación, y justificando la complejidad en el comentario habilitado al respecto.

IMPORTANTE: Debes incluir también tu nombre y apellidos y tu usuario del juez
al comienzo de los comentarios que aparecen en el lista.h proporcionado. 

Formato de los archivos de entrada 
==================================
Cada caso de prueba consiste en 6 lineas:
(1) En la primera línea aparece el número de elementos de la lista 'a'
(2) En la segunda línea aparecen, en orden, los elementos de la lista 'a'
(3) En la tercera línea aparece la posición de inicio 'p'.
(4) En la cuarta línea aparece el número 'e' de elementos a extraer.
(5) En la quinta línea aparece el número de elementos de la lista 'b'.
(6) En la sexta línea aparecen, en orden, los elementos de la lista 'b'

La secuencia de casos finaliza con una línea que contiene -1. 

Formato de los archivos de salida
=================================
Para cada caso de prueba, y una vez realizada la invocación 

Lista<int> extracto = a.extrae_e_inserta(p,e,b)

se escribe
(1) Una línea de la forma 
<elementos en a, del primero al último>#<elementos en a, del último al primero>#<num elementos en a>
(2) Una línea de la forma
<elementos en b, del primero al último>#<elementos en b, del último al primero>#<num elementos en b> 
(3) Una línea de la forma
<elementos en extracto, del primero al último>#<elementos en extracto, del último al primero>#<num elementos en extracto>

Ejemplo de entrada 
==================
4
10 11 12 13
2
3
3
41 42 43
4
10 11 12 13
0
2
3
41 42 43
3
1 2 3
1
1
2
10 11
3
1 2 3
4
1
2
5 6
3
1 2 3
0
2
0  

3
1 2 3
1  
0
2
5 6
0

0  
1
2
5 6

-1

Salida producida
================
10 11 41 42 43#43 42 41 11 10#5
##0
12 13#13 12#2
41 42 43 12 13#13 12 43 42 41#5
##0
10 11#11 10#2
1 10 11 3#3 11 10 1#4
##0
2#2#1
1 2 3#3 2 1#3
5 6#6 5#2
##0
1 2 3#3 2 1#3
##0
##0
1 2 3#3 2 1#3
5 6#6 5#2
##0

Los dos primeros casos se corresponden con los ejemplos del enunciado.